<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPersistanceAppJackA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-Tk-2sa">
                                <rect key="frame" x="151.66666666666666" y="66" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-TW-Mne">
                                <rect key="frame" x="15.999999999999996" y="59" width="61.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krf-Kf-zmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of4-Gg-LZn">
                                <rect key="frame" x="303" y="59" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete"/>
                                <connections>
                                    <action selector="deleteItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBa-Wj-GP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click '+' to add an item to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-X4-bKo">
                                <rect key="frame" x="25" y="117" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-bl-2fN">
                                <rect key="frame" x="286" y="109" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTz-Ms-gG9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="addItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhf-ch-gqu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-7G-CCR">
                                <rect key="frame" x="16" y="146" width="361" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="ARw-Wq-3nq">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARw-Wq-3nq" id="xat-a8-N96">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vzR-nr-NpY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qgL-Th-zhg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDv-7G-CCR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2s6-d9-bM5"/>
                            <constraint firstItem="GcD-TW-Mne" firstAttribute="leading" secondItem="JDv-7G-CCR" secondAttribute="leading" id="AyH-t5-EaW"/>
                            <constraint firstItem="of4-Gg-LZn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DtF-sa-ji6"/>
                            <constraint firstItem="JDv-7G-CCR" firstAttribute="top" secondItem="EMR-X4-bKo" secondAttribute="bottom" constant="8" id="Svm-c6-J8d"/>
                            <constraint firstItem="GcD-TW-Mne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TUf-HP-JEE"/>
                            <constraint firstItem="L00-Tk-2sa" firstAttribute="leading" secondItem="GcD-TW-Mne" secondAttribute="trailing" constant="74" id="WPc-GB-Nad"/>
                            <constraint firstItem="JDv-7G-CCR" firstAttribute="centerX" secondItem="L00-Tk-2sa" secondAttribute="centerX" id="YZs-Wp-NAl"/>
                            <constraint firstItem="Xgy-bl-2fN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EMR-X4-bKo" secondAttribute="trailing" constant="8" symbolic="YES" id="Yas-uF-sXK"/>
                            <constraint firstItem="EMR-X4-bKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ZzK-iK-TY3"/>
                            <constraint firstItem="of4-Gg-LZn" firstAttribute="trailing" secondItem="JDv-7G-CCR" secondAttribute="trailing" id="biT-Yo-tPN"/>
                            <constraint firstItem="GcD-TW-Mne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fEg-ey-wMk"/>
                            <constraint firstItem="GcD-TW-Mne" firstAttribute="centerY" secondItem="L00-Tk-2sa" secondAttribute="centerY" id="jpu-Ey-AXX"/>
                            <constraint firstItem="GcD-TW-Mne" firstAttribute="baseline" secondItem="of4-Gg-LZn" secondAttribute="baseline" id="mMo-2z-G5d"/>
                            <constraint firstItem="JDv-7G-CCR" firstAttribute="top" secondItem="Xgy-bl-2fN" secondAttribute="bottom" constant="7" id="mpv-rk-ihc"/>
                            <constraint firstItem="EMR-X4-bKo" firstAttribute="top" secondItem="GcD-TW-Mne" secondAttribute="bottom" constant="23" id="msp-45-xES"/>
                            <constraint firstItem="of4-Gg-LZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L00-Tk-2sa" secondAttribute="trailing" constant="8" symbolic="YES" id="v9N-aD-B4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgy-bl-2fN" secondAttribute="trailing" constant="72" id="weN-Sc-75n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="JDv-7G-CCR" id="DPa-0n-aXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
